<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Songs</title>
  <link rel="stylesheet" href="STYLES/reset.css">
  <link rel="stylesheet" href="STYLES/directory.css">
</head>
<body class="page">

  <header class="header">
    <div>
      <h1>SoundScape Directory</h1>
    </div>
    <div>
      <a href="index.html" class="nav-link">Home</a>
    </div>
  </header>

  <h1 id="album-title"></h1>
  <div id="song-list" class="song-list"></div>

  <script src="SCRIPTS/directoryHandle.js"></script>
  <script src="SCRIPTS/loadsongs.js"></script>

</body>
</html>
